# Create an additional socket for some of the sshd chrooted users.
$AddUnixListenSocket /home/sftp.log.socket
# Log internal-sftp in a separate file
:msg, contains, "refusing" /var/log/sftp.log
# *.*      /var/log/sftp.log
#:programname, isequal, "internal-sftp" -/var/log/sftp.log
#:programname, isequal, "internal-sftp" ~
